# Human Activity Recognition

Human Activity Recognition for Data Mining Course
Devs:   Nguyễn Ôn Ngọc Bảo
        Trần Việt Hùng
        Nguyễn Tấn Phát
GVHD: Nguyễn Thị Anh Thư
University of Information Technology - K2017